# FirstSSM

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/java/com/hjs/config/: SwaggerConfig.java
src/main/java/com/hjs/controller/: AyTestController.java  UserController.java
src/main/java/com/hjs/dao/: UserDao.java
src/main/java/com/hjs/model/: User.java
src/main/java/com/hjs/proxy/: LogInterceptor.java
src/main/java/com/hjs/service/: UserService.java
src/main/java/com/hjs/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/test/com/hjs/test/: BaseJunit4Test.java  BusinessClassService.java  BusinessClassServiceImpl.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  MyLoggerTest.java  SpringTest.java  UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
